# FixKar

./: .gitignore  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.placeholder.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixkar/app/: FixKarApplication.kt  MainActivity.kt
app/src/main/java/com/fixkar/app/core/: Constants.kt  Result.kt
app/src/main/java/com/fixkar/app/di/: AppModule.kt
app/src/main/java/com/fixkar/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/fixkar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
