# gradle.properties
# Flags Gradle reads at build time. One-time tweaks to make builds faster and safer.

# --- JVM / performance ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# --- AndroidX (always required for modern Android) ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Kotlin ---
kotlin.code.style=official
