# Gradle Version Catalog
# ONE place to change a dependency version. Modules reference these by alias.
#
# If you ever want to bump, say, Compose — you do it here, once.

[versions]
# --- Build tooling ---
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
googleServices = "4.4.2"

# --- AndroidX core ---
coreKtx = "1.13.1"
lifecycle = "2.8.5"
activityCompose = "1.9.2"

# --- Jetpack Compose ---
composeBom = "2024.09.02"
navigationCompose = "2.8.0"

# --- DI ---
hilt = "2.52"
hiltNavigationCompose = "1.2.0"

# --- Firebase ---
firebaseBom = "33.3.0"

# --- Google Sign-In (new Credential Manager approach) ---
credentials = "1.3.0"
googleid = "1.1.1"

# --- Coroutines ---
coroutines = "1.8.1"

# --- Testing ---
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"

[libraries]
# AndroidX
androidx-core-ktx          = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose  = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose (BOM = bill of materials, manages versions of all compose libs together)
compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android                  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Firebase (BOM again)
firebase-bom             = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth            = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore       = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-messaging       = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics       = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Google Sign-In via Credential Manager
androidx-credentials         = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play    = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                     = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Testing
junit               = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit      = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso   = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services", version.ref = "googleServices" }
